<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
        <style>
           
        </style>
    </head>
    <body>

        <h3 style="font-style: arial;">list of pharaohs</h3>
        <p style="font-family: cursive;">tututu</p>
        <p style="font-family: cursive;">tatata</p>
        <p style="font-family: cursive;">tetete</p>


        <a href="..//index.html" style="color: black;"><p> flowers by ana  </p></a>
        <img src="cursiestudonocelularhtml\imgs\paisagem1.png" alt="imagem paisagem1">

    </body>
</html>